# aop_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/dado/aj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dado/aj/: CallAspect.aj  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dado/aj/: ExampleUnitTest.java
