apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.dado.aj"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
            abortOnError false
    }

}
aspectj {
    ajc '1.8.10'

    includeAllJars false
    includeJar 'design', 'support-v4', 'dagger'
    includeAspectsFromJar 'my-aj-logger-lib', 'any-other-libs-with-aspects'
    ajcArgs << '-referenceInfo' << '-warn:deprecation'

    weaveInfo true
    debugInfo false
    addSerialVersionUID false
    noInlineAround false
    ignoreErrors false

    breakOnError true
    experimental false

    transformLogFile 'ajc-transform.log'
    compilationLogFile 'ajc-compile.log'
}

dependencies {


    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.code.gson:gson:2.7'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.firebase:geofire-android:2.1.1'

    // DEFAULT
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
