apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.dado.aj"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
aspectj {
    ajc '1.8.10'

    includeAllJars false
    includeJar 'design', 'support-v4', 'dagger'
    includeAspectsFromJar 'my-aj-logger-lib', 'any-other-libs-with-aspects'
    ajcArgs << '-referenceInfo' << '-warn:deprecation'

    weaveInfo true
    debugInfo false
    addSerialVersionUID false
    noInlineAround false
    ignoreErrors false

    breakOnError true
    experimental false

    transformLogFile 'ajc-transform.log'
    compilationLogFile 'ajc-compile.log'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.5'
    testCompile 'junit:junit:4.12'
}
